FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libxml2-dev libxslt-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn python-multipart httpx \
    pydantic python-dotenv google-generativeai \
    spacy PyPDF2 python-docx pdfminer.six \
    textstat pyspellchecker scikit-learn numpy pandas joblib \
    && python -m spacy download en_core_web_sm || true

COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
